<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
<meta charset="utf-8"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #3d98f4;
        --secondary-color: #f0f7ff;--text-primary: #111827;--text-secondary: #6b7280;--border-color: #e5e7eb;--success-bg: #d1fae5;
        --success-text: #065f46;
        --warning-bg: #fef3c7;
        --warning-text: #92400e;
        --danger-bg: #fee2e2;
        --danger-text: #991b1b;
      }
      .btn-primary {
        @apply bg-[var(--primary-color)] text-white hover:bg-blue-600 transition-colors;
      }
      .btn-secondary {
        @apply bg-[var(--secondary-color)] text-[var(--primary-color)] hover:bg-blue-100 transition-colors;
      }
      .badge {
        @apply px-3 py-1 text-xs font-medium rounded-full;
      }
      .badge-success {
        @apply bg-[var(--success-bg)] text-[var(--success-text)];
      }
      .badge-warning {
        @apply bg-[var(--warning-bg)] text-[var(--warning-text)];
      }
      .badge-danger {
        @apply bg-[var(--danger-bg)] text-[var(--danger-text)];
      }
      th {
        @apply cursor-pointer hover:bg-slate-100;
      }
      th .material-icons {
        @apply text-sm opacity-0 group-hover:opacity-100 transition-opacity;
      }
       tr:hover {
        @apply bg-slate-50;
      }
    </style>
</head>
<body class="bg-slate-50" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] px-6 md:px-10 py-4 bg-white shadow-sm">
<div class="flex items-center gap-3 text-[var(--text-primary)]">
<div class="size-7 text-[var(--primary-color)]">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[var(--text-primary)] text-xl font-semibold leading-tight tracking-tight">Community Connect</h2>
</div>
<div class="flex items-center gap-6">
<nav class="hidden md:flex items-center gap-6">
<a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors" href="#">Residents</a>
<a class="text-[var(--primary-color)] text-sm font-semibold leading-normal" href="#">Payments</a>
<a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors" href="#">Events</a>
<a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors" href="#">Notices</a>
</nav>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 border border-gray-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCzcUhSAF8k6B1IB93okjUgh35bTFJyLY8MmtTjxKN7pgvIF3tCNQ_XrJl3rjB_hnlM0Jd6-kPdXILqWMyp4C7g-gsK7mbP12fO1CusJj34kY4k7kxRnrWOYtoCOUKIIaezadL3AuJ0bMNXrI4BdhcYneQ4cOi_AlMzS19kv46HO4nGp-VDdqE5qxYI5EoRkW4fQJw4OIqqvlZ-es_BjthcNWY895-5WNl8uKfiOamHzrWg-BgbSYbqIxpKkuxgz29FWF7iLTMVAdvr");'></div>
<button class="md:hidden text-[var(--text-secondary)]">
<span class="material-icons">menu</span>
</button>
</div>
</header>
<main class="px-4 sm:px-6 lg:px-8 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-6xl flex-1">
<div class="flex flex-wrap justify-between items-center gap-4 mb-6 px-1">
<h1 class="text-[var(--text-primary)] text-2xl sm:text-3xl font-bold leading-tight">Payments</h1>
<button class="btn-primary flex items-center gap-2 min-w-[84px] max-w-[480px] cursor-pointer justify-center overflow-hidden rounded-md h-10 px-4 text-sm font-medium leading-normal shadow-sm">
<span class="material-icons text-lg">add_circle_outline</span>
<span class="truncate">New Payment</span>
</button>
</div>
<div class="flex flex-wrap gap-3 mb-6 px-1">
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)] text-xl">calendar_today</span>
<input class="h-10 w-full sm:w-64 rounded-md border-[var(--border-color)] pl-10 pr-4 text-sm focus:ring-2 focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] shadow-sm" placeholder="Date Range (e.g., Jul 1 - Jul 31)" type="text"/>
</div>
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)] text-xl">sell</span>
<select class="h-10 w-full sm:w-48 appearance-none rounded-md border-[var(--border-color)] pl-10 pr-8 text-sm focus:ring-2 focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] shadow-sm bg-white">
<option value="">All Types</option>
<option value="maintenance">Maintenance Fee</option>
<option value="event">Event Contribution</option>
<option value="parking">Parking Fee</option>
<option value="deposit">Security Deposit</option>
<option value="gym">Gym Membership</option>
</select>
<span class="material-icons absolute right-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)] text-xl pointer-events-none">arrow_drop_down</span>
</div>
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)] text-xl">filter_list</span>
<select class="h-10 w-full sm:w-48 appearance-none rounded-md border-[var(--border-color)] pl-10 pr-8 text-sm focus:ring-2 focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] shadow-sm bg-white">
<option value="">All Statuses</option>
<option value="approved">Approved</option>
<option value="pending">Pending</option>
<option value="rejected">Rejected</option>
</select>
<span class="material-icons absolute right-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)] text-xl pointer-events-none">arrow_drop_down</span>
</div>
</div>
<div class="bg-white shadow-lg rounded-lg overflow-hidden @container">
<div class="overflow-x-auto">
<table class="w-full min-w-[600px]">
<thead class="bg-slate-100 border-b border-[var(--border-color)]">
<tr>
<th class="group table-column-date px-4 py-3 text-left text-[var(--text-primary)] text-xs font-semibold uppercase tracking-wider w-[20%]">
<div class="flex items-center gap-1">Date <span class="material-icons">arrow_upward</span></div>
</th>
<th class="group table-column-amount px-4 py-3 text-left text-[var(--text-primary)] text-xs font-semibold uppercase tracking-wider w-[15%]">
<div class="flex items-center gap-1">Amount <span class="material-icons">unfold_more</span></div>
</th>
<th class="group table-column-type px-4 py-3 text-left text-[var(--text-primary)] text-xs font-semibold uppercase tracking-wider w-[35%]">
<div class="flex items-center gap-1">Type <span class="material-icons">unfold_more</span></div>
</th>
<th class="group table-column-status px-4 py-3 text-left text-[var(--text-primary)] text-xs font-semibold uppercase tracking-wider w-[20%]">
<div class="flex items-center gap-1">Status <span class="material-icons">unfold_more</span></div>
</th>
<th class="group table-column-actions px-4 py-3 text-left text-[var(--text-primary)] text-xs font-semibold uppercase tracking-wider w-[10%]">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[var(--border-color)]">
<tr class="hover:bg-slate-50 cursor-pointer transition-colors">
<td class="table-column-date px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">2024-07-26</td>
<td class="table-column-amount px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">$50.00</td>
<td class="table-column-type px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">Maintenance Fee</td>
<td class="table-column-status px-4 py-3 text-sm font-normal leading-normal">
<span class="badge badge-success">Approved</span>
</td>
<td class="table-column-actions px-4 py-3 text-[var(--text-secondary)]">
<button class="p-1 hover:text-[var(--primary-color)] transition-colors"><span class="material-icons text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 cursor-pointer transition-colors">
<td class="table-column-date px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">2024-07-20</td>
<td class="table-column-amount px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">$25.00</td>
<td class="table-column-type px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">Event Contribution</td>
<td class="table-column-status px-4 py-3 text-sm font-normal leading-normal">
<span class="badge badge-warning">Pending</span>
</td>
<td class="table-column-actions px-4 py-3 text-[var(--text-secondary)]">
<button class="p-1 hover:text-[var(--primary-color)] transition-colors"><span class="material-icons text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 cursor-pointer transition-colors">
<td class="table-column-date px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">2024-07-15</td>
<td class="table-column-amount px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">$100.00</td>
<td class="table-column-type px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">Parking Fee</td>
<td class="table-column-status px-4 py-3 text-sm font-normal leading-normal">
<span class="badge badge-success">Approved</span>
</td>
<td class="table-column-actions px-4 py-3 text-[var(--text-secondary)]">
<button class="p-1 hover:text-[var(--primary-color)] transition-colors"><span class="material-icons text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 cursor-pointer transition-colors">
<td class="table-column-date px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">2024-07-10</td>
<td class="table-column-amount px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">$30.00</td>
<td class="table-column-type px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">Security Deposit</td>
<td class="table-column-status px-4 py-3 text-sm font-normal leading-normal">
<span class="badge badge-danger">Rejected</span>
</td>
<td class="table-column-actions px-4 py-3 text-[var(--text-secondary)]">
<button class="p-1 hover:text-[var(--primary-color)] transition-colors"><span class="material-icons text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 cursor-pointer transition-colors">
<td class="table-column-date px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">2024-07-05</td>
<td class="table-column-amount px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">$75.00</td>
<td class="table-column-type px-4 py-3 text-[var(--text-secondary)] text-sm font-normal leading-normal">Gym Membership</td>
<td class="table-column-status px-4 py-3 text-sm font-normal leading-normal">
<span class="badge badge-success">Approved</span>
</td>
<td class="table-column-actions px-4 py-3 text-[var(--text-secondary)]">
<button class="p-1 hover:text-[var(--primary-color)] transition-colors"><span class="material-icons text-lg">visibility</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-4 py-3 border-t border-[var(--border-color)] flex flex-col sm:flex-row justify-between items-center text-sm text-[var(--text-secondary)]">
<p>Showing 1 to 5 of 20 entries</p>
<div class="flex gap-1 mt-2 sm:mt-0">
<button class="px-3 py-1 rounded-md border border-[var(--border-color)] hover:bg-slate-100 transition-colors disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1 rounded-md border border-[var(--border-color)] bg-[var(--primary-color)] text-white">1</button>
<button class="px-3 py-1 rounded-md border border-[var(--border-color)] hover:bg-slate-100 transition-colors">2</button>
<button class="px-3 py-1 rounded-md border border-[var(--border-color)] hover:bg-slate-100 transition-colors">3</button>
<button class="px-3 py-1 rounded-md border border-[var(--border-color)] hover:bg-slate-100 transition-colors">Next</button>
</div>
</div>
<style>
                @container (max-width: 768px) {
                  .table-column-amount,
                  .table-column-type {}
                }
                 @container (max-width: 550px) {
                    .table-column-date,
                    .table-column-type {}
                }
              </style>
</div>
</div>
</main>
</div>
</div>

</body></html>