<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
  <div class="layout-container flex h-full grow flex-col">
    <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[var(--border-color)] px-6 md:px-10 py-4 bg-white shadow-sm">
      <div class="flex items-center gap-3 text-[var(--text-primary)]">
        <div class="size-6 text-[var(--primary-color)]">
          <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
            <path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
          </svg>
        </div>
        <h2 class="text-xl font-bold tracking-tight">Community Connect</h2>
      </div>
      <div class="flex items-center gap-6">
        <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
          <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] transition-colors" href="#">Dashboard</a>
          <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] transition-colors" href="#">Residents</a>
          <a class="text-[var(--primary-color)] font-semibold" href="#">Complaints</a>
          <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] transition-colors" href="#">Maintenance</a>
          <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] transition-colors" href="#">Events</a>
        </nav>
        <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-[var(--primary-color)]" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCEENcrC5fm-eygjI1eZEEhiEt6xt7aBhkibun6Zs7vkJpyQg726GKkr_Eo9TH9uCG4nRwqgMOmX7VDvuWUdfzikqn4UlcCqtr08R1Xuuhgbr8nSsZVrqrbGJrHHVKGjoydCruiTYuhLmxC9zirsJsxLh2R8BdojyfiOyU9kEM1GHpG-UVcOXJstDI6UkB8-mCehQXRa0fikC-ZCw6ImqcSKYjTrDW14KLWMpmggWIYYi9JTLDxQ8eUJf9zNIeW4KX3Mnv_BKxJwNCl");'></div>
        <button class="md:hidden text-[var(--text-secondary)] hover:text-[var(--primary-color)]">
          <span class="material-icons">menu</span>
        </button>
      </div>
    </header>
    <main class="flex-1 px-4 sm:px-6 lg:px-8 py-8">
      <div class="max-w-7xl mx-auto">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
          <h1 class="text-3xl font-bold text-[var(--text-primary)] tracking-tight">Complaints Management</h1>
          <div class="flex items-center gap-3">
            <div class="relative">
              <span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)] text-xl">search</span>
              <input class="search-input pl-10 w-full sm:w-64" placeholder="Search by resident or date..." type="text"/>
            </div>
            <button class="action-button action-button-primary">
              <span class="material-icons text-lg">add</span>
              New Complaint
            </button>
          </div>
        </div>
        <div class="mb-6">
          <div class="flex border-b border-[var(--border-color)]">
            <a class="flex flex-col items-center justify-center border-b-[3px] px-5 py-3 text-sm tracking-wide active-tab" href="#">
              Open <span class="ml-1.5 bg-[var(--primary-color)] text-white text-xs font-semibold px-2 py-0.5 rounded-full">12</span>
            </a>
            <a class="flex flex-col items-center justify-center border-b-[3px] px-5 py-3 text-sm tracking-wide inactive-tab hover:text-[var(--text-primary)] transition-colors" href="#">
              In-Progress <span class="ml-1.5 bg-gray-200 text-[var(--text-secondary)] text-xs font-semibold px-2 py-0.5 rounded-full">5</span>
            </a>
            <a class="flex flex-col items-center justify-center border-b-[3px] px-5 py-3 text-sm tracking-wide inactive-tab hover:text-[var(--text-primary)] transition-colors" href="#">
              Closed <span class="ml-1.5 bg-gray-200 text-[var(--text-secondary)] text-xs font-semibold px-2 py-0.5 rounded-full">38</span>
            </a>
          </div>
        </div>
        <div class="bg-white shadow-lg rounded-xl overflow-hidden">
          <div class="overflow-x-auto @container">
            <table class="min-w-full">
              <thead>
                <tr>
                  <th class="table-header-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-checkbox w-12">
                    <input class="rounded border-gray-300 text-[var(--primary-color)] focus:ring-[var(--primary-color)]" type="checkbox"/>
                  </th>
                  <th class="table-header-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-120 w-1/5">Submission Date</th>
                  <th class="table-header-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-240 w-2/5">Subject</th>
                  <th class="table-header-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-360 w-1/5">Resident Name</th>
                  <th class="table-header-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-480 w-1/6">Status</th>
                  <th class="table-header-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-600 w-auto text-right">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-[var(--border-color)]">
                <tr class="hover:bg-[var(--secondary-color)] transition-colors">
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-checkbox">
                    <input class="rounded border-gray-300 text-[var(--primary-color)] focus:ring-[var(--primary-color)]" type="checkbox"/>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-120">2024-07-26</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-240 font-medium text-[var(--text-primary)]">Leaky faucet in apartment 3B</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-360">Ethan Carter</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-480">
                    <span class="status-badge status-open">Open</span>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-600 text-right">
                    <div class="flex items-center justify-end gap-2">
                      <button class="action-button action-button-secondary">
                        <span class="material-icons text-lg">visibility</span> View
                      </button>
                      <button class="action-button action-button-primary">
                        <span class="material-icons text-lg">sync</span> Update
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-[var(--secondary-color)] transition-colors">
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-checkbox">
                    <input class="rounded border-gray-300 text-[var(--primary-color)] focus:ring-[var(--primary-color)]" type="checkbox"/>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-120">2024-07-25</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-240 font-medium text-[var(--text-primary)]">Broken gate lock</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-360">Olivia Bennett</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-480">
                    <span class="status-badge status-open">Open</span>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-600 text-right">
                    <div class="flex items-center justify-end gap-2">
                      <button class="action-button action-button-secondary">
                        <span class="material-icons text-lg">visibility</span> View
                      </button>
                      <button class="action-button action-button-primary">
                        <span class="material-icons text-lg">sync</span> Update
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-[var(--secondary-color)] transition-colors">
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-checkbox">
                    <input class="rounded border-gray-300 text-[var(--primary-color)] focus:ring-[var(--primary-color)]" type="checkbox"/>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-120">2024-07-24</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-240 font-medium text-[var(--text-primary)]">Loud music after 10 PM</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-360">Noah Thompson</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-480">
                    <span class="status-badge status-open">Open</span>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-600 text-right">
                    <div class="flex items-center justify-end gap-2">
                      <button class="action-button action-button-secondary">
                        <span class="material-icons text-lg">visibility</span> View
                      </button>
                      <button class="action-button action-button-primary">
                        <span class="material-icons text-lg">sync</span> Update
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-[var(--secondary-color)] transition-colors">
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-checkbox">
                    <input class="rounded border-gray-300 text-[var(--primary-color)] focus:ring-[var(--primary-color)]" type="checkbox"/>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-120">2024-07-23</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-240 font-medium text-[var(--text-primary)]">Parking violation</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-360">Ava Harper</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-480">
                    <span class="status-badge status-open">Open</span>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-600 text-right">
                    <div class="flex items-center justify-end gap-2">
                      <button class="action-button action-button-secondary">
                        <span class="material-icons text-lg">visibility</span> View
                      </button>
                      <button class="action-button action-button-primary">
                        <span class="material-icons text-lg">sync</span> Update
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-[var(--secondary-color)] transition-colors">
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-checkbox">
                    <input class="rounded border-gray-300 text-[var(--primary-color)] focus:ring-[var(--primary-color)]" type="checkbox"/>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-120">2024-07-22</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-240 font-medium text-[var(--text-primary)]">Elevator malfunction</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-360">Liam Foster</td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-480">
                    <span class="status-badge status-open">Open</span>
                  </td>
                  <td class="table-body-cell table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-600 text-right">
                    <div class="flex items-center justify-end gap-2">
                      <button class="action-button action-button-secondary">
                        <span class="material-icons text-lg">visibility</span> View
                      </button>
                      <button class="action-button action-button-primary">
                        <span class="material-icons text-lg">sync</span> Update
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <style>@container(max-width:120px){.table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-120{display: none;}.table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-checkbox{display:none;}}
              @container(max-width:240px){.table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-240{display: none;}}
              @container(max-width:360px){.table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-360{display: none;}}
              @container(max-width:480px){.table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-480{display: none;}}
              @container(max-width:600px){.table-7991f29f-6c0a-4a50-9792-c2138941ac8d-column-600{display: none;}}
            </style>
          </div>
          <div class="p-4 border-t border-[var(--border-color)] flex flex-col sm:flex-row justify-between items-center gap-4">
            <div class="text-sm text-[var(--text-secondary)]">
              Showing <span class="font-semibold text-[var(--text-primary)]">1</span> to <span class="font-semibold text-[var(--text-primary)]">5</span> of <span class="font-semibold text-[var(--text-primary)]">12</span> results
            </div>
            <div class="flex gap-1">
              <button class="action-button action-button-secondary !px-3 disabled:opacity-50" disabled="">
                <span class="material-icons text-lg">chevron_left</span>
              </button>
              <button class="action-button action-button-secondary !px-3">
                <span class="material-icons text-lg">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
